# Introdução ao Pandas

#### Importando arquivos CSV

Por definição, CSV - comma-separated-values - (valores separados por vírgulas).
Normalmente, arquivos com  essa extensão são separados ou delimitados por uma vírgula.
A grande vantagem de um arquivo CSV é o fato de ele possibilitar a importação e exportação arquivos de uma linguagem que vários aplicativos podem ler.

In [11]:
# importando a biblioteca do pandas
import pandas as pd

# estamos configurando para apresentar em tela até 50 colunas
pd.options.display.max_columns = 50

In [6]:
arq_csv = "https://raw.githubusercontent.com/vallinoto/ensino/main/ext-manip-dados/aulas/dados/kc_house_data.csv"

In [32]:
dados = pd.read_csv(arq_csv)

In [8]:
type(dados)

pandas.core.frame.DataFrame

In [28]:
# imprimir em tela as primeiras 5 linhas do dataframe
dados.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [13]:
# estamos pedindo para imprimir as primeiras 20 linhas
dados.head(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
5,7237550310,20140512T000000,1225000.0,4.0,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
6,1321400060,20140627T000000,257500.0,3.0,2.25,1715,6819,2.0,0,0,3,7,1715,0,1995,0,98003,47.3097,-122.327,2238,6819
7,2008000270,20150115T000000,291850.0,3.0,1.50,1060,9711,1.0,0,0,3,7,1060,0,1963,0,98198,47.4095,-122.315,1650,9711
8,2414600126,20150415T000000,229500.0,3.0,1.00,1780,7470,1.0,0,0,3,7,1050,730,1960,0,98146,47.5123,-122.337,1780,8113
9,3793500160,20150312T000000,323000.0,3.0,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
10,1736800520,20150403T000000,662500.0,3.0,2.50,3560,9796,1.0,0,0,3,8,1860,1700,1965,0,98007,47.6007,-122.145,2210,8925
11,9212900260,20140527T000000,468000.0,2.0,1.00,1160,6000,NaN,0,0,4,7,860,300,1942,0,98115,47.6900,-122.292,1330,6000
12,114101516,20140528T000000,310000.0,3.0,1.00,1430,19901,1.5,0,0,4,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
13,6054650070,20141007T000000,400000.0,3.0,1.75,1370,9680,1.0,0,0,4,7,1370,0,1977,0,98074,47.6127,-122.045,1370,10208
14,1175000570,20150312T000000,530000.0,5.0,2.00,1810,4850,1.5,0,0,3,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
15,9297300055,20150124T000000,650000.0,4.0,3.00,2950,5000,2.0,0,3,3,9,1980,970,1979,0,98126,47.5714,-122.375,2140,4000
16,1875500060,20140731T000000,395000.0,3.0,2.00,1890,14040,2.0,0,0,3,7,1890,0,1994,0,98019,47.7277,-121.962,1890,14018
17,6865200140,20140529T000000,485000.0,4.0,1.00,1600,4300,1.5,0,0,4,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
18,16000397,20141205T000000,189000.0,2.0,1.00,1200,9850,1.0,0,0,4,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
19,7983200060,20150424T000000,230000.0,3.0,1.00,1250,9774,1.0,0,0,4,7,1250,0,1969,0,98003,47.3343,-122.306,1280,8850

In [14]:
# para imprimir as ultimas 5 linhas
dados.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [15]:
dados.tail(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21603,7852140040,20140825T000000,507250.0,3.0,2.50,2270,5536,2.0,0,0,3,8,2270,0,2003,0,98065,47.5389,-121.881,2270,5731
21604,9834201367,20150126T000000,429000.0,3.0,2.00,1490,1126,3.0,0,0,3,8,1490,0,2014,0,98144,47.5699,-122.288,1400,1230
21605,3448900210,20141014T000000,610685.0,4.0,2.50,2520,6023,2.0,0,0,3,9,2520,0,2014,0,98056,47.5137,-122.167,2520,6023
21606,7936000429,20150326T000000,1007500.0,4.0,3.50,3510,7200,2.0,0,0,3,9,2600,910,2009,0,98136,47.5537,-122.398,2050,6200
21607,2997800021,20150219T000000,475000.0,3.0,2.50,1310,1294,2.0,0,0,3,8,1180,130,2008,0,98116,47.5773,-122.409,1330,1265
21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [17]:
# verificando as dimensoes do conjunto (linha, coluna)
print(dados.shape)
print(dados.shape[0]) #imprimir a quantidade de linhas
print(dados.shape[1]) #imprimir a quantidade de colunas

(21613, 21)
21613
21

In [19]:
# trazendo informações sobre o dataset
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21609 non-null  float64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21612 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.5+ MB

In [20]:
dados2 = pd.read_csv(arq_csv, usecols=['id','date','price','bedrooms'])

In [21]:
dados2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        21613 non-null  int64
 1   date      21613 non-null  object
 2   price     21613 non-null  float64
 3   bedrooms  21609 non-null  float64
dtypes: float64(2), int64(1), object(1)
memory usage: 675.5+ KB

In [25]:
dados2 = pd.read_csv(arq_csv, usecols=['id','date','price','bedrooms'], index_col='date', parse_dates=True)

In [26]:
dados2.head()

                    id     price  bedrooms
date
2014-10-13  7129300520  221900.0       3.0
2014-12-09  6414100192  538000.0       3.0
2015-02-25  5631500400  180000.0       2.0
2014-12-09  2487200875  604000.0       4.0
2015-02-18  1954400510  510000.0       3.0

In [33]:
dados.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [41]:
dados.columns.to_list()

['id',
 'date',
 'price',
 'bedrooms',
 'bathrooms',
 'sqft_living',
 'sqft_lot',
 'floors',
 'waterfront',
 'view',
 'condition',
 'grade',
 'sqft_above',
 'sqft_basement',
 'yr_built',
 'yr_renovated',
 'zipcode',
 'lat',
 'long',
 'sqft_living15',
 'sqft_lot15']

In [34]:
dados.count()

id               21613
date             21613
price            21613
bedrooms         21609
bathrooms        21613
sqft_living      21613
sqft_lot         21613
floors           21612
waterfront       21613
view             21613
condition        21613
grade            21613
sqft_above       21613
sqft_basement    21613
yr_built         21613
yr_renovated     21613
zipcode          21613
lat              21613
long             21613
sqft_living15    21613
sqft_lot15       21613
dtype: int64

In [35]:
dados.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21609.000000,21613.000000,21613.000000,2.161300e+04,21612.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370910,2.114757,2079.899736,1.510697e+04,1.494332,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930084,0.770163,918.440897,4.142051e+04,0.539991,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [40]:
dados.sample(5, random_state=235)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
248,3021059276,20150314T000000,250000.0,4.0,2.00,2010,7312,1.0,0,0,4,7,2010,0,1976,0,98002,47.2785,-122.213,2010,7650
18473,9557300040,20150225T000000,539000.0,5.0,2.25,2590,7245,1.0,0,0,3,8,1510,1080,1973,0,98008,47.6398,-122.111,1930,7245
18854,9414500230,20141022T000000,440000.0,3.0,2.25,1760,10835,1.0,0,0,4,8,1290,470,1976,0,98027,47.5220,-122.048,2050,10488
14069,1003000175,20141222T000000,221000.0,3.0,1.00,980,7606,1.0,0,0,3,7,980,0,1954,0,98188,47.4356,-122.290,980,8125
11464,1796700160,20150324T000000,279900.0,4.0,2.50,1770,4338,2.0,0,0,3,7,1770,0,2001,0,98042,47.3672,-122.099,1770,6606

In [42]:
dados.isnull()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
21609,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
21610,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
21611,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
21612,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [44]:
dados[['price','bedrooms', 'bathrooms']].isnull()

       price  bedrooms  bathrooms
0      False     False      False
1      False     False      False
2      False     False      False
3      False     False      False
4      False     False      False
...      ...       ...        ...
21608  False     False      False
21609  False     False      False
21610  False     False      False
21611  False     False      False
21612  False     False      False

[21613 rows x 3 columns]

In [46]:
dados.corr('spearman')

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,1.000000,0.004178,0.006185,0.015051,0.001656,-0.116792,0.018905,-0.003573,0.012552,-0.023969,0.019835,0.003523,0.001408,0.026537,-0.017473,-0.005359,-0.003732,0.007413,-0.000035,-0.114735
price,0.004178,1.000000,0.344615,0.497160,0.644191,0.074939,0.322359,0.115089,0.293931,0.018490,0.658215,0.541752,0.251704,0.102038,0.101876,-0.008735,0.456409,0.063537,0.572290,0.062766
bedrooms,0.006185,0.344615,1.000000,0.521451,0.647395,0.216479,0.227565,-0.007604,0.081405,0.012748,0.380555,0.539755,0.230484,0.180037,0.016863,-0.167202,-0.021236,0.191430,0.443878,0.201530
bathrooms,0.015051,0.497160,0.521451,1.000000,0.745526,0.068805,0.546776,0.049522,0.155549,-0.162891,0.658194,0.691006,0.191848,0.566982,0.042688,-0.204783,0.008283,0.261539,0.570304,0.063111
sqft_living,0.001656,0.644191,0.647395,0.745526,1.000000,0.304159,0.401232,0.070326,0.232994,-0.062638,0.716400,0.843504,0.327878,0.352421,0.052679,-0.206848,0.030980,0.284584,0.746982,0.283864
sqft_lot,-0.116792,0.074939,0.216479,0.068805,0.304159,1.000000,-0.234460,0.085601,0.117033,0.114724,0.152049,0.272408,0.036624,-0.037569,0.008536,-0.319494,-0.122052,0.370551,0.359572,0.922316
floors,0.018905,0.322359,0.227565,0.546776,0.401232,-0.234460,1.000000,0.023876,0.019641,-0.287878,0.501672,0.599258,-0.272436,0.551660,0.012570,-0.061427,0.024616,0.148640,0.305398,-0.231411
waterfront,-0.003573,0.115089,-0.007604,0.049522,0.070326,0.085601,0.023876,1.000000,0.284924,0.016744,0.062189,0.054490,0.051969,-0.028605,0.091649,0.029591,-0.019044,-0.038139,0.074564,0.092271
view,0.012552,0.293931,0.081405,0.155549,0.232994,0.117033,0.019641,0.284924,1.000000,0.046000,0.217044,0.144394,0.236525,-0.066607,0.096539,0.078215,-0.000073,-0.102728,0.255793,0.116520
condition,-0.023969,0.018490,0.012748,-0.162891,-0.062638,0.114724,-0.287878,0.016744,0.046000,1.000000,-0.167374,-0.158126,0.161623,-0.393816,-0.066180,-0.022416,-0.022341,-0.085270,-0.086905,0.117719
grade,0.019835,0.658215,0.380555,0.658194,0.716400,0.152049,0.501672,0.062189,0.217044,-0.167374,1.000000,0.711815,0.092927,0.500633,0.016029,-0.181552,0.103921,0.222791,0.662635,0.156109
sqft_above,0.003523,0.541752,0.539755,0.691006,0.843504,0.272408,0.599258,0.054490,0.144394,-0.158126,0.711815,1.000000,-0.165644,0.471835,0.030942,-0.278562,-0.025860,0.385472,0.696646,0.254203
sqft_basement,0.001408,0.251704,0.230484,0.191848,0.327878,0.036624,-0.272436,0.051969,0.236525,0.161623,0.092927,-0.165644,1.000000,-0.177993,0.062837,0.114533,0.116296,-0.200191,0.129733,0.030566
yr_built,0.026537,0.102038,0.180037,0.566982,0.352421,-0.037569,0.551660,-0.028605,-0.066607,-0.393816,0.500633,0.471835,-0.177993,1.000000,-0.214504,-0.316874,-0.125902,0.412648,0.336087,-0.016260
yr_renovated,-0.017473,0.101876,0.016863,0.042688,0.052679,0.008536,0.012570,0.091649,0.096539,-0.066180,0.016029,0.030942,0.062837,-0.214504,1.000000,0.062424,0.025396,-0.075119,-0.005588,0.008830
zipcode,-0.005359,-0.008735,-0.167202,-0.204783,-0.206848,-0.319494,-0.061427,0.029591,0.078215,-0.022416,-0.181552,-0.278562,0.114533,-0.316874,0.062424,1.000000,0.249606,-0.577173,-0.287180,-0.326118
lat,-0.003732,0.456409,-0.021236,0.008283,0.030980,-0.122052,0.024616,-0.019044,-0.000073,-0.022341,0.103921,-0.025860,0.116296,-0.125902,0.025396,0.249606,1.000000,-0.143307,0.027566,-0.116542
long,0.007413,0.063537,0.191430,0.261539,0.284584,0.370551,0.148640,-0.038139,-0.102728,-0.085270,0.222791,0.385472,-0.200191,0.412648,-0.075119,-0.577173,-0.143307,1.000000,0.380412,0.373071
sqft_living15,-0.000035,0.572290,0.443878,0.570304,0.746982,0.359572,0.305398,0.074564,0.255793,-0.086905,0.662635,0.696646,0.129733,0.336087,-0.005588,-0.287180,0.027566,0.380412,1.000000,0.365723
sqft_lot15,-0.114735,0.062766,0.201530,0.063111,0.283864,0.922316,-0.231411,0.092271,0.116520,0.117719,0.156109,0.254203,0.030566,-0.016260,0.008830,-0.326118,-0.116542,0.373071,0.365723,1.000000

In [47]:
dados[['price', 'bathrooms']].corr('spearman')

             price  bathrooms
price      1.00000    0.49716
bathrooms  0.49716    1.00000

In [48]:
!pip install pandas-profiling

Collecting pandas-profiling
  Downloading pandas_profiling-3.1.0-py2.py3-none-any.whl (261 kB)
     |████████████████████████████████| 261 kB 2.9 MB/s eta 0:00:01
Requirement already satisfied: requests>=2.24.0 in /home/valli/anaconda3/lib/python3.8/site-packages (from pandas-profiling) (2.26.0)
Collecting markupsafe~=2.0.1
  Downloading MarkupSafe-2.0.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (30 kB)
Collecting pydantic>=1.8.1
  Downloading pydantic-1.8.2-cp38-cp38-manylinux2014_x86_64.whl (13.7 MB)
     |████████████████████████████████| 13.7 MB 23.6 MB/s eta 0:00:01
Collecting missingno>=0.4.2
  Downloading missingno-0.5.0-py3-none-any.whl (8.8 kB)
Requirement already satisfied: jinja2>=2.11.1 in /home/valli/anaconda3/lib/python3.8/site-packages (from pandas-profiling) (2.11.3)
Collecting htmlmin>=0.1.12
  Downloading htmlmin-0.1.12.tar.gz (19 kB)
Collecting joblib~=1.0.1
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
     |████████████████████████████████| 303 kB 14.9 MB/s eta 0:00:01
Collecting phik>=0.11.1
  Downloading phik-0.12.0-cp38-cp38-manylinux2010_x86_64.whl (676 kB)
     |████████████████████████████████| 676 kB 15.9 MB/s eta 0:00:01
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in /home/valli/anaconda3/lib/python3.8/site-packages (from pandas-profiling) (1.3.4)
Collecting multimethod>=1.4
  Downloading multimethod-1.6-py3-none-any.whl (9.4 kB)
Requirement already satisfied: numpy>=1.16.0 in /home/valli/anaconda3/lib/python3.8/site-packages (from pandas-profiling) (1.20.3)
Requirement already satisfied: scipy>=1.4.1 in /home/valli/anaconda3/lib/python3.8/site-packages (from pandas-profiling) (1.7.1)
Requirement already satisfied: matplotlib>=3.2.0 in /home/valli/anaconda3/lib/python3.8/site-packages (from pandas-profiling) (3.4.3)
Collecting visions[type_image_path]==0.7.4
  Downloading visions-0.7.4-py3-none-any.whl (102 kB)
     |████████████████████████████████| 102 kB 3.4 MB/s ta 0:00:01
Requirement already satisfied: tqdm>=4.48.2 in /home/valli/anaconda3/lib/python3.8/site-packages (from pandas-profiling) (4.62.3)
Collecting tangled-up-in-unicode==0.1.0
  Downloading tangled_up_in_unicode-0.1.0-py3-none-any.whl (3.1 MB)
     |████████████████████████████████| 3.1 MB 27.6 MB/s eta 0:00:01
Requirement already satisfied: PyYAML>=5.0.0 in /home/valli/anaconda3/lib/python3.8/site-packages (from pandas-profiling) (6.0)
Requirement already satisfied: seaborn>=0.10.1 in /home/valli/anaconda3/lib/python3.8/site-packages (from pandas-profiling) (0.11.2)
Requirement already satisfied: attrs>=19.3.0 in /home/valli/anaconda3/lib/python3.8/site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (21.2.0)
Requirement already satisfied: networkx>=2.4 in /home/valli/anaconda3/lib/python3.8/site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (2.6.3)
Requirement already satisfied: Pillow in /home/valli/anaconda3/lib/python3.8/site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (8.4.0)
Collecting imagehash
  Downloading ImageHash-4.2.1.tar.gz (812 kB)
     |████████████████████████████████| 812 kB 12.1 MB/s eta 0:00:01
Requirement already satisfied: pyparsing>=2.2.1 in /home/valli/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.2.0->pandas-profiling) (3.0.4)
Requirement already satisfied: cycler>=0.10 in /home/valli/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.2.0->pandas-profiling) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/valli/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.2.0->pandas-profiling) (1.3.1)
Requirement already satisfied: python-dateutil>=2.7 in /home/valli/anaconda3/lib/python3.8/site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.8.2)
Requirement already satisfied: six in /home/valli/anaconda3/lib/python3.8/site-packages (from cycler>=0.10->matplotlib>=3.2.0->pandas-profiling) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in /home/valli/anaconda3/lib/python3.8/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling) (2021.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/valli/anaconda3/lib/python3.8/site-packages (from pydantic>=1.8.1->pandas-profiling) (3.10.0.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/valli/anaconda3/lib/python3.8/site-packages (from requests>=2.24.0->pandas-profiling) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in /home/valli/anaconda3/lib/python3.8/site-packages (from requests>=2.24.0->pandas-profiling) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/valli/anaconda3/lib/python3.8/site-packages (from requests>=2.24.0->pandas-profiling) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/valli/anaconda3/lib/python3.8/site-packages (from requests>=2.24.0->pandas-profiling) (1.26.7)
Requirement already satisfied: PyWavelets in /home/valli/anaconda3/lib/python3.8/site-packages (from imagehash->visions[type_image_path]==0.7.4->pandas-profiling) (1.1.1)
Building wheels for collected packages: htmlmin, imagehash
  Building wheel for htmlmin (setup.py) ... done
  Created wheel for htmlmin: filename=htmlmin-0.1.12-py3-none-any.whl size=27098 sha256=ed4880fd49317bf619dcbc6040ed3fd6569d8746dd1ae43cbdc81bb8ee05a31b
  Stored in directory: /home/valli/.cache/pip/wheels/23/14/6e/4be5bfeeb027f4939a01764b48edd5996acf574b0913fe5243
  Building wheel for imagehash (setup.py) ... done
  Created wheel for imagehash: filename=ImageHash-4.2.1-py2.py3-none-any.whl size=295207 sha256=67dd13f8b5b7800f325a0df19d460c6f95b330e79a17a13efbaeab9a7ee13457
  Stored in directory: /home/valli/.cache/pip/wheels/48/a1/7f/096c1269d6bf78d4768180602579b35a1e8cb1250bb4b40c74
Successfully built htmlmin imagehash
Installing collected packages: tangled-up-in-unicode, multimethod, visions, markupsafe, joblib, imagehash, pydantic, phik, missingno, htmlmin, pandas-profiling
  Attempting uninstall: markupsafe
    Found existing installation: MarkupSafe 1.1.1
    Uninstalling MarkupSafe-1.1.1:
      Successfully uninstalled MarkupSafe-1.1.1
  Attempting uninstall: joblib
    Found existing installation: joblib 1.1.0
    Uninstalling joblib-1.1.0:
      Successfully uninstalled joblib-1.1.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
anaconda-project 0.10.2 requires ruamel-yaml, which is not installed.
cookiecutter 1.7.2 requires MarkupSafe<2.0.0, but you have markupsafe 2.0.1 which is incompatible.
Successfully installed htmlmin-0.1.12 imagehash-4.2.1 joblib-1.0.1 markupsafe-2.0.1 missingno-0.5.0 multimethod-1.6 pandas-profiling-3.1.0 phik-0.12.0 pydantic-1.8.2 tangled-up-in-unicode-0.1.0 visions-0.7.4

In [49]:
from pandas_profiling import ProfileReport

In [51]:
ProfileReport(dados).to_file("relatorio_pandas.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [52]:
dados

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3.0,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4.0,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2.0,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3.0,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2.0,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [53]:
dados.to_excel('dados_casas.xls')

/tmp/ipykernel_71461/1615641758.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  dados.to_excel('dados_casas.xls')

In [54]:
dados.to_excel('dados_casas.xls', index=False)

/tmp/ipykernel_71461/3504985685.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  dados.to_excel('dados_casas.xls', index=False)

In [57]:
!ls

'Aula 02 - Numpy.ipynb'				 'Exercícios aula 02.ipynb'
'Aula 03 - Pandas.ipynb'			 'Exercícios - Pandas.ipynb'
'Aula 04 - Pandas.ipynb'			  meu_carrinho.txt
'Aula 05 - Pandas  - Importando arquivos.ipynb'   relatorio_pandas.html
 dados

In [59]:
dados_excel = pd.read_excel('./dados/dados_casas.xls')

In [61]:
dados_excel = pd.read_excel('./dados/dados_casas.xls', usecols= lambda coluna : coluna not in ['sqft_living15','sqft_lot15'])

In [62]:
dados_excel

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long
0,7129300520,20141013T000000,221900,3.0,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257
1,6414100192,20141209T000000,538000,3.0,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319
2,5631500400,20150225T000000,180000,2.0,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233
3,2487200875,20141209T000000,604000,4.0,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393
4,1954400510,20150218T000000,510000,3.0,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3.0,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346
21609,6600060120,20150223T000000,400000,4.0,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362
21610,1523300141,20140623T000000,402101,2.0,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299
21611,291310100,20150116T000000,400000,3.0,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069
21612,1523300157,20141015T000000,325000,2.0,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299

In [64]:
dados_excel.to_csv("nome_arq.csv", sep=';', index=False)

In [66]:
dados_excel['bathrooms'].rank(method='max')

0         3938.0
1        12418.0
2         3938.0
3        19736.0
4        10371.0
          ...
21608    17798.0
21609    17798.0
21610       86.0
21611    17798.0
21612       86.0
Name: bathrooms, Length: 21613, dtype: float64

In [68]:
tabela_html = pd.read_html('./dados/FDIC _ Failed Bank List.html')

In [72]:
type(tabela_html)

list

In [73]:
len(tabela_html)

1

In [74]:
tabela_html[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
5,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019",10533
6,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019",10532
7,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019",10531
8,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017",10530
9,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017",10529
10,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017",10528
11,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017",10527